<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C83D8">

    <ImageView
        android:id="@+id/waiting_iv"
        android:layout_width="635px"
        android:layout_height="278px"
        android:layout_marginTop="91dp"
        android:background="@drawable/ic_waiting"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/watch_hand_iv"
        android:layout_width="24px"
        android:layout_height="58px"
        android:layout_marginTop="75px"
        android:layout_marginRight="190px"
        android:src="@drawable/ic_watch_hand"
        app:layout_constraintRight_toRightOf="@+id/waiting_iv"
        app:layout_constraintTop_toTopOf="@+id/waiting_iv" />

    <ProgressBar
        android:layout_width="122px"
        android:layout_height="108px"
        android:layout_marginLeft="70px"
        android:layout_marginTop="100px"
        android:indeterminate="false"
        android:elevation="2dp"
        android:indeterminateDrawable="@drawable/ani_waiting"
        app:layout_constraintLeft_toLeftOf="@+id/waiting_iv"
        app:layout_constraintTop_toTopOf="@+id/waiting_iv" />

    <TextView
        android:id="@+id/default_prompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:textColor="#ffffffff"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting_iv" />
</androidx.constraintlayout.widget.ConstraintLayout>
