<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerInParent="true" />

    <ImageView
        android:id="@+id/superman_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_superman"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/head_iv1"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginTop="86dp"
        android:alpha="0"
        android:layout_marginRight="-120dp"
        android:layout_toLeftOf="@+id/superman_iv"
        android:src="@drawable/ic_head" />

    <ImageView
        android:id="@+id/head_iv2"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:alpha="0"
        android:layout_marginTop="16dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@+id/view_holder"
        android:src="@drawable/ic_head" />


    <ImageView
        android:id="@+id/head_iv3"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_marginLeft="15dp"
        android:alpha="0"
        android:layout_marginTop="66dp"
        android:layout_toRightOf="@+id/view_holder"
        android:src="@drawable/ic_head" />

    <ImageView
        android:id="@+id/head_iv4"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:alpha="0"
        android:layout_marginLeft="-120dp"
        android:layout_marginTop="35dp"
        android:layout_toRightOf="@+id/superman_iv"
        android:src="@drawable/ic_head" />
</RelativeLayout>